.. _command-line:

########################################
Running ``LIGOTraj`` on the command line
########################################

As described on the home page, the main interface to the wscan algorithm is the command-line executable ``LIGOTraj``.

Basic instructions
==================

Basic instructions on running ``LIGOTraj`` can be gained by looking at the ``--help`` menu:

.. command-output:: LIGOTraj --help

Detailed instructions
=====================

A few of the command-line options require special formatting, use the reference below for more detailed info.
